<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>牛逼的CRM</title>
    {% include 'bootstrap_css.html' %}
    <link rel="icon" href="/static/site_img/icon.jpg">
    <style>
        * {
            margin: 0 0 0 0;
            font-family: 黑体;
        }

        .content_L a {
            text-decoration: none;
            color: whitesmoke;
        }

        .content_L a:hover {
            color: whitesmoke;
        }

        .content_L a:hover {
            text-decoration: none;
        }

        body .head0 {
            width: 100%;
            height: 48px;
            background-color: #417690;
            margin: auto;
        }

        .head0 .head1 {
            width: 230px;
            height: 48px;
            background-color: #417690;
            font-size: 24px;
            text-align: center;
            line-height: 48px;
            float: left;

        }

        body .content_L {
            background-color: white;
            width: 230px;
            position: absolute;
            top: 65px;
            left: 0;
            bottom: 350px;

        }

        .content_L .userinfo {
            display: inline-block;
            width: 230px;
            height: 80px;
        }

        .head0 .userinfo0:hover {
            text-decoration: none;
        }

        .content_L .photo {
            width: 50px;
            height: 50px;
            margin-top: 20px;
            background-color: gray;
            margin-left: 20px;
            border-radius: 100%;
        }

        .content_L .name {
            color: black;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .content_L .img, .name {
            float: left;
        }

        body .content_L .menu1:hover {
            background-color: #417690;
        }

        body .content_L .menu1 {
            width: 230px;
            height: 50px;
            font-size: 20px;
            color: whitesmoke;
            text-align: center;
            background-color: #2c3b41;
            border-bottom: 1px solid #90bade;
            border-left: 1px solid #90bade;
        }

        body .content_L .menu1 a {
            display: inline-block;
            width: 230px;
            height: 49px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-left: 5px solid #000000;
            border-right: 5px solid #808080;
        }

        body .content_R {
            position: absolute;
            top: 48px;
            left: 230px;
            bottom: 0;
            right: 0;
            overflow: scroll;
        }

        body #a a:hover {
            background-color: #417690;
        !important;
            height: 45px;
        }

    </style>
    {% block style %}
    {% endblock %}
    {% load my_admin_tags %}
</head>
<body>
<div class="head0">
    <div class="head1" style="color: #f5dd5d">
    </div>
    <div href="/blogs/{{ user.blog.site }}/" class="userinfo0"
         style="float: right;width: auto;height: 48px;line-height: 48px;margin-right: 50px">
        <i class="fa fa-envelope-o" aria-hidden="true"
           style="color: white;margin-right: 15px;font-size: 15px;position: relative">
            <b style="padding: 1px 2px 1px 2px;font-size: 5px;position: absolute;top:-8px;left: 8px;background-color: green">1</b>
        </i>
        <i class="fa fa-bell-o" aria-hidden="true"
           style="color: white;margin-right: 15px;font-size: 15px;position: relative">
            <b style="padding: 1px 2px 1px 2px;font-size: 5px;position: absolute;top:-8px;left: 8px;background-color: orange">2</b>
        </i>
        <i class="fa fa-flag-o" aria-hidden="true"
           style="color: white;margin-right: 15px;font-size: 15px;position: relative">
            <b style="padding: 1px 2px 1px 2px;font-size: 5px;position: absolute;top:-8px;left: 8px;background-color: red">5</b>
        </i>

        <ul class="nav navbar-nav navbar-right" id="a">
            {% if request.session.username %}
                <li><a class="user" style="color: #ffc">你好：{{ request.session.username }}！</a></li>
                <li><img style="width: 30px;height: 30px;border-radius: 100%" src="/{{ request.session.img }}"
                         class="photo"></li>
                <li><a class="logout" href="/logout/" style="color: #ffc">退出</a></li>
            {% else %}
                <li><a class="login" style="color: #ffc">登录</a></li>
                <li><a href="/register/" style="color: #ffc">注册</a></li>
            {% endif %}
        </ul>

    </div>
</div>

<div class="content_L">
    <div class="gif">
        <div style="text-align: center; color: #ffffff;">
            <canvas id="canvas" height="160" width="160">
                您的浏览器不支持html5的canvas
            </canvas>
            <div style="height: 10px">
            </div>
            <div style="background-color: #79aec8;">
                <div id="div1">18:59:29</div>
                <div id="div2">星期三</div>
            </div>
        </div>
    </div>

    <a class="userinfo">
        <div class="img"><img src="/{{ request.session.img }}" class="photo"></div>
        <div class="name">{{ request.session.username }}</div>
    </a>
    <div class="menu">
        {% for menu in menus %}
            <div class="menu1">
                {% active_menus request.path menu.url_name as active %}
                {% if active %}
                    <a href="{{ menu.url_name }}">
                        <i class="fa fa-circle-o" aria-hidden="true"
                           style="color: gold;float: left;margin-left: 20px;margin-top: 5px"></i>
                        <b style="font-family:Arial, sans-serif">{{ menu.name }}</b>
                    </a>
                {% else %}
                    <a href="{{ menu.url_name }}">
                        <i class="fa fa-circle-o" aria-hidden="true"
                           style="color: white;float: left;margin-left: 20px;margin-top: 5px"></i>
                        <b style="font-family:Arial, sans-serif">{{ menu.name }}</b>
                    </a>
                {% endif %}
            </div>
        {% endfor %}

        <div class="items4">
            <div id="clas4"
                 style="background-color:  gainsboro !important;height: 50px;text-align: center;line-height: 50px">
                <a href="#">
                    <i class="fa fa-star-o" aria-hidden="true"
                       style="margin-right: 5px;float: left;margin-left: 20px;margin-top: 18px"></i>坚持住，{{ request.session.username }}！</a>
            </div>
        </div>
        <div class="items5">
            <div id="clas4"
            >
                <img style="width: 230px" src="/static/site_img/timg.gif">
            </div>
        </div>
    </div>
</div>
<div class="content_R" style="border-left: 1px solid gainsboro;">
    {% block content %}

    {% endblock %}
</div>
<!-- Moda2 -->
<div class="modal fade" id="myModal" tabindex="-1"
     style="top: 200px"
     role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">用户登录</h4>
            </div>
            <div class="modal-body">
                <form id="fm" class="form-horizontal">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username" class="col-sm-2 control-label">邮&nbsp;&nbsp;箱</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="username" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="age" class="col-sm-2 control-label">密&nbsp;&nbsp;码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="password" placeholder="密码">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="age" class="col-sm-2 control-label">验证码</label>
                        <div class="col-sm-10">
                            <input style="float: left; width: 200px" class="form-control" name="code" placeholder="验证码">
                            <img onclick="change(this)" style="float: right" src="/get_code_img/">
                        </div>
                    </div>

                    <div class="erro_msg" style="margin-left:110px;color: red"></div>

                    <div class="form-group">
                        <label class="checkbox-inline" style="margin-left: 115px">
                            <input name="rmb" type="checkbox" id="inlineCheckbox1" value="choices"> 一个月内免登录
                        </label></div>
                </form>
                <div class="modal-footer">
                    <button type="button" id="mySubmit" class="btn btn-primary">登录</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/static/plugins/js/jquery-3.1.1.js"></script>
<script src="/static/plugins/bootstrap/js/bootstrap.js"></script>
<script>
    function change(ths) {
        ths.src = ths.src + '?';
    }

    $(function () {
        myLogin();
        mySubmit();
    });
    function myLogin() {
        $('.login').click(function () {
            $('#myModal').modal('show');
        })
    }
    function mySubmit() {
        $('#mySubmit').click(function () {
            var setdata = {};
            $('#myModal').find('input').each(function () {
                var v = $(this).val();
                var k = $(this).attr('name');
                if (k == 'rmb') {
                    if ($(this).prop('checked')) {
                        setdata[k] = v;
                    }
                }
                else {
                    setdata[k] = v;
                }
            });
            $.ajax({
                url: '/login/',
                type: 'post',
                data: setdata,
                dataType: "JSON",
                success: function (arg) {
                    if (arg.code_check) {
                        $('.erro_msg')[0].innerHTML = arg.code_check;
                    }
                    else {
                        if (arg.status) {
                            $('#myModal').modal('hide');
                            window.location.href = "/index/";
                        }
                        else {
                            $('.erro_msg')[0].innerHTML = arg.msg
                        }
                    }
                }
            })
        })
    }
</script>
<script >
    window.onload = function () {
        var
                canvas = document.getElementById("canvas");
        var
                can = canvas.getContext("2d");
        var
                radius = 80; // 半径
        var
                centre = [80, 80]; // 中心点

        setInterval(function () {
            mydrawclock();

        }, 1000);
// mydrawclock();

        function
        mydrawclock() {
// 清空画布
            can.clearRect(0, 0, 500, 500);
// 钟的大小（圆）
            can.fillStyle = "#ebf0eb";
            can.beginPath();
            can.arc(centre[0], centre[1], radius, 0, Math.PI * 2, true);
            can.closePath();
            can.fill();
// 中心点
            can.fillStyle = "#417690";
            can.beginPath();
            can.arc(centre[0], centre[1], 4, 0, Math.PI * 2, true);
            can.closePath();
            can.fill();
// 画钟
//{#            宽度#}
//{#            度数#}
//{#            颜色#}
//{#            长度#}
            function
            drawclock(w, d, c, l) {
                can.beginPath();
                can.strokeStyle = c;
                can.lineWidth = w;
                can.moveTo(centre[0], centre[1]);
                can.lineTo(centre[0] + (radius - l) * Math.cos(d), centre[1] + (radius - l) * Math.sin(d));
                can.stroke();
            }

            var
                    date = new
                            Date();
// 因为画圆是从3点钟方向开始的
//{#            所以要减去#}
            var
                    hours = date.getHours();
            var
                    minutes = date.getMinutes();
            var
                    seconds = date.getSeconds();
            var
                    day = date.getDay();

            drawclock(4, (hours - 3 + minutes / 60) * 30 * Math.PI / 180, "#417690", 33);
            drawclock(3, (minutes - 15 + seconds / 60) * 6 * Math.PI / 180, "#417690", 22);
            drawclock(2, (seconds - 15) * 6 * Math.PI / 180, "#417690", 1);

            document.getElementById("div1").innerHTML = hours + ":" + minutes + ":" + seconds;

            switch (day) {
                case
                0:
                    day = "星期天";
                    break;
                case
                1:
                    day = "星期一";
                    break;
                case
                2:
                    day = "星期二";
                    break;
                case
                3:
                    day = "星期三";
                    break;
                case
                4:
                    day = "星期四";
                    break;
                case
                5:
                    day = "星期五";
                    break;
                case
                6:
                    day = "星期六";
                    break;
                default:
                    break;
            }

            document.getElementById("div2").innerHTML = day; // "</br>" + day;
// centre[0], centre[1]
            // 画分钟刻度
            for (var i = 0; i < 60; i++) {
                var
                        angle = i * 6 * Math.PI / 180;
                can.strokeStyle = "orange";
                can.beginPath();
                can.lineWidth = 1;
                can.moveTo(centre[0] + radius * Math.cos(angle), centre[1] + radius * Math.sin(angle));
                can.lineTo(centre[0] + (radius - 5) * Math.cos(angle), centre[1] + (radius - 5) * Math.sin(angle));
                can.stroke();
            }
// 画时钟刻度
            for (var i = 0; i < 12; i++) {
                var
                        angle = i * 30 * Math.PI / 180;
                can.strokeStyle = "#417690";
                can.lineWidth = 2;
                can.beginPath();
                can.moveTo(centre[0] + radius * Math.cos(angle), centre[1] + radius * Math.sin(angle));
                can.lineTo(centre[0] + (radius - 8) * Math.cos(angle), centre[1] + (radius - 8) * Math.sin(angle));
                can.stroke();
            }
        }

    }

</script>
{% block js %}
{% endblock %}
</html>